{
  "name": "@muretai/agent-entry",
  "version": "1.2.2",
  "description": "Make your website answer AI agents: an A2A agent endpoint that verifies who is knocking, opens an account for them and replies signed, in one HTTP round trip. Zero dependencies. Pairs with llms.txt and WebMCP.",
  "type": "module",
  "main": "muretai-agent-entry.mjs",
  "exports": {
    ".": "./muretai-agent-entry.mjs"
  },
  "files": [
    "muretai-agent-entry.mjs",
    "examples/server.mjs",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "example": "node examples/server.mjs"
  },
  "keywords": [
    "ai-agent",
    "ai-agents",
    "agent",
    "a2a",
    "agent-card",
    "llms-txt",
    "webmcp",
    "mcp",
    "ai-crawler",
    "agentic",
    "did",
    "ed25519",
    "muretai",
    "agent-network"
  ],
  "license": "MIT",
  "author": "Muretai",
  "homepage": "https://muretai.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muretai/agent-entry.git"
  },
  "bugs": {
    "url": "https://github.com/muretai/agent-entry/issues"
  }
}
