{
  "name": "@muretai/agent-entry",
  "version": "1.13.0",
  "description": "Agents already visit your site. Give them a way to become a customer: know who knocked, remember them next time, answer in the same request. Zero dependencies.",
  "type": "module",
  "main": "muretai-agent-entry.mjs",
  "bin": {
    "agent-entry": "muretai-agent-entry.mjs"
  },
  "exports": {
    ".": "./muretai-agent-entry.mjs"
  },
  "files": [
    "muretai-agent-entry.mjs",
    "agent-entry-page.mjs",
    "conformance/",
    "examples/",
    "diagrams/",
    "scripts/distill/",
    "scripts/vendor-ranges.mjs",
    "LICENSE",
    "spec/",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node conformance/run.mjs && node conformance/seam-twin.mjs && node conformance/recipes.mjs && node conformance/who-is-knocking.mjs && node conformance/vendor-ranges-helper.mjs && node conformance/muse-connector.mjs && node conformance/tools.mjs && node conformance/offers.mjs && node conformance/collector.mjs && node conformance/page.mjs && node conformance/cli.mjs && node conformance/docs.mjs",
    "test:docs": "node conformance/docs.mjs",
    "test:page": "node conformance/page.mjs",
    "test:cli": "node conformance/cli.mjs",
    "test:muse": "node conformance/muse-connector.mjs",
    "test:tools": "node conformance/tools.mjs",
    "test:offers": "node conformance/offers.mjs",
    "test:collector": "node conformance/collector.mjs",
    "test:seam": "node conformance/seam-twin.mjs",
    "test:knocking": "node conformance/who-is-knocking.mjs",
    "test:vendor-ranges": "node conformance/vendor-ranges-helper.mjs",
    "vendor:seam": "node scripts/vendor-seam.mjs",
    "build:vectors": "node scripts/build-vectors.mjs",
    "check:vectors": "node scripts/build-vectors.mjs --check",
    "example": "node examples/server.mjs",
    "demo": "node examples/live-demo.mjs",
    "demo:chrome": "node examples/live-demo-chrome.mjs",
    "distill": "node scripts/distill/loop.mjs",
    "distill:record": "node scripts/distill/record.mjs",
    "distill:measure": "node scripts/distill/measure.mjs"
  },
  "keywords": [
    "ai-agent",
    "ai-agents",
    "agent",
    "a2a",
    "agent-card",
    "llms-txt",
    "webmcp",
    "mcp",
    "ai-crawler",
    "agentic",
    "did",
    "ed25519",
    "muretai"
  ],
  "license": "MIT",
  "author": "Muretai",
  "homepage": "https://muretai.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muretai/agent-entry.git"
  },
  "bugs": {
    "url": "https://github.com/muretai/agent-entry/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
